{
  "supports": {},
  "dependencies": {
    "Acr.UserDialogs": "6.5.1",
    "Microsoft.Azure.Mobile.Analytics": "0.13.0",
    "Microsoft.Azure.Mobile.Crashes": "0.13.0",
    "Xam.Plugins.Settings": "2.5.8",
    "Xamarin.Forms": "2.3.4.247"
  },
  "frameworks": {
    ".NETPortable,Version=v4.5,Profile=Profile7": {}
  }
}